dir.src             =   src
dir.src.main        =   ${dir.src}/main
dir.src.tests       =   ${dir.src}/tests

dir.build           =   build
dir.build.main      =   ${dir.build}/main
dir.build.tests     =   ${dir.build}/tests

dir.dist            =   dist
dir.dist.main       =   ${dir.dist}/main
dir.dist.tests      =   ${dir.dist}/tests

dir.lib             =   lib
