dir.src                 =   src
dir.src.main            =   ${dir.src}
dir.src.tests           =   test

dir.build               =   build
dir.build.main          =   ${dir.build}/main
dir.build.tests         =   ${dir.build}/test

dir.build.tests.reports =   ${dir.build.tests}/reports

dir.dist                =   dist
dir.dist.main           =   ${dir.dist}/main

dir.lib                 =   lib

dir.docs                =   docs
dir.docs.api            =   ${dir.docs}/api
